{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext \".ts,.vue\" --fix --ignore-path .gitignore",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "^3.0.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "nuxt": "^3.8.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.4",
    "vue": "^3.3.6",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@tabler/icons-vue": "^2.39.0",
    "@vueuse/nuxt": "^10.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "nuxt-icon": "^0.5.0",
    "pinia": "^2.1.7",
    "postcss": "^8.4.31"
  }
}
